version: 2
jobs:
  build:
    docker:
      - image: trinitronx/build-tools:centos-7
    steps:
      - checkout
      - run:
          name: Autoconf/Automake
          command: aclocal && autoconf && automake --add-missing
      - run:
          name: Configure
          command: ./configure
      - run:
          name: Build
          command: make
      - run:
          name: Archive Distribution
          command: make dist-gzip
